#
# System-specific macro
# =====================

# Compile/link options which you will need to set:
# ------------------------------------------------
# FC = Command which invokes your Fortran 90 compiler (e.g. f90, ifort, gfortran, ...)
# FFLAGS = List of flags for your Fortran 90 compiler (optimization/debugging/profiling)
# DEBUGS = List of strict debugging flags for your Fortran compiler (for testing)
#
# netCDF information; if NCOPT in the calling Makefile is unset,
# all the following macros should also be left unset:
# NCDIR = Top directory of netCDF installation
# NCLIB = Location from which to link netCDF library
# IDIR = Directory containing the netCDF include file netcdf.inc
# NCDINC = Absolute filename of netcdf.inc file to be included
# NCLINK = Linker flags for picking up the netCDF library

FC = gfortran -ffixed-line-length-80 -fimplicit-none -std=legacy \
-w -fallow-argument-mismatch -O2

FFLAGS = -O3 -mtune=native -Wunused -Wuninitialized -Waliasing \
-Wsurprising -ffpe-trap=invalid,zero,overflow -fbacktrace -g \
-fopenmp -w -fallow-argument-mismatch -O2

DEBUGS = -O3 -mtune=native -pedantic -Wunused -Waliasing \
-Wuninitialized -Wsurprising -fbounds-check -fbacktrace -g

# NetCDF:
# -------
# Passing NCIDIR to the makefile and invoking as -I${NCIDIR} there doesn't
# work; the invocation macro has to be complete or null. Hence use NCLINC.
NCBASE = /usr/local/opt/netcdf
H5BASE = /usr/local/opt/hdf5
NCIDIR = ${NCBASE}/include

# Derived symbols passed to Makefile:
NCDINC = ${NCIDIR}/netcdf.inc
NCINCL = -I${NCIDIR}

# Library link (seems to be defaulting to shared)
NCLINK = -L${NCBASE}/lib -lnetcdff -lnetcdf -L${H5BASE}/lib -lhdf5_hl -lhdf5 -lz -lm

# Note that if using shared libraries, need before running the program to do:
# setenv H5BASE /noc/users/jeff/packages/hdf5/hdf5-1.8.9/x86_64/gcc4.5.3
# setenv LD_LIBRARY_PATH "${H5BASE}/lib:${LD_LIBRARY_PATH}"
# (1) Not sure why this isn't apparently necessary for the netCDF4 library
# (2) Really need to get static linking of libraries sorted out under gfortran
# (3) Does the above imply that HDF5 isn't statically linked into the netCDF4?
# (4) Experience using this library with Luke's GCC program suggests
#     the problem is confined to gfortran or the Fortran libraries. Why?

